package ru.veider.lifehacktest.entities

data class CompanyData(
    val id : Int = 0,
    val name : String = "",
    val img : String = "",
    val description : String = "",
    val lat : String = "",
    val lon : String = "",
    val www : String = "",
    val phone : String = ""

)

//[{"id":"3",
// "name":"Дентал-Мед",
// "img":"test_images/3.jpg",
// "description":"Режим работы: понедельник-суббота 9:00-20:00, воскресенье 9:00-17:00",
// "lat":55.74107,
// "lon":49.194979,
// "www":"",
// "phone":"9875218872"}]

//[{"id":"6",
// "name":"Лилия",
// "img":"test_images/6.jpg",
// "description":"Сауна "Лилия" ждёт всех тех, кто хочет отдохнуть от суеты в специально созданной для этого атмосфере тепла и уюта. В Вашем распоряжении 3 жаркие сауны, комнаты отдыха, 3 бассейна (один длиной 14 м), в котором Вы можете прекрасно поплавать. Для Вашего удобства всегда в продаже берёзовые и дубовые веники. При желании можно заказать блюда европейской кухни и напитки прямо в сауну. Рады видеть Вас в нашей сауне круглосуточно! Стоимость саун от 350 руб./час - более подробную информацию уточняйте у администратора",
// "lat":0,
// "lon":0,
// "www":"",
// "phone":""}]